*{
    margin:0;
    padding: 0px;
    font-family:sans-serif;
}

.hero{
    position:relative;
    width:100%;
    height:100vh;
    background-image:url(jeni\ bg\ cover.png) ;
    background-size: cover;
    background-position:top center ;
    position:relative;
    
}

nav{
    display: flex;
    width: 86%;
    margin: auto;
    padding: 20px 0 0 70px;
    align-items: center;
    justify-content: space-between;
}



nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration:none;
    color: #000;
    font-weight:bold;
}

nav ul li a:hover{
    color:rgb(212, 250, 250)
}

.detail{
    margin-left: 8%;
    margin-top:15%;
}

.detail h1{
    font-size: 65px;
    color: #212121;
    margin-bottom:20px;
}
span{
    color:rgb(49, 147, 186);
    font-family: 'Times New Roman', Times, serif;
    
}

span:hover{
   color:rgb(49, 80, 133);
}

.detail p{
    color: #100f0f;
    font-size:x-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/*--about--*/

#about{
    padding: 70px 0;
   

}

.container{
    padding-left:60px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
    width:83%;
    border-radius: 18px;;
    
}

.about-col-2{
    flex-basis: 60%;
    padding-right: 40px;
}
.about-col-2 h1{
    font-size:45px;
    color:rgb(49, 147, 186);
}
.about-col-2 p{
    padding-top:20px;
    font-size: 22px;
    line-height: 1.5;
    justify-content: space-between;
    font-style:italic;
    font-family:'Times New Roman', Times, serif;
}

.sub-tittle{
    
    font-size:40px;
    font-weight: 600;
    color:#000;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:800;
    color:rgb(49, 147, 186);
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color:rgb(220, 246, 50);
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style:disc;
    font-size:larger;
    margin: 5 px 0;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;

}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}

/*---contact---*/

#contact{
    padding: 40px 0 ;
}

.contact-left{
    flex-basis:35%;
}

.contact-right{
    
    flex-basis:55%
}

.contact-left h1{
    font-size:45px;
    color:rgb(49, 147, 186);
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:rgb(49, 147, 186);
    margin-right:15px;
    font-size:25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:black;
    display:inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color:rgb(49, 147, 186);
    transform: translateY(-5px);
}

.btn{
    display:block;
    background-color: rgb(49, 147, 186);
    margin:50px auto;

    width: fit-content;
    border:1px solid #000;
    padding: 10px 40px 0 0;
    border-radius: 6px;
    text-decoration:none;
    color:aliceblue;
    transition: background 0.5s;

}

.btn:hover{
    background: #ababab;
}

.btn btn2{
    display: inline-block;
    background: rgb(49, 147, 186);
    
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width:80%;
    border: 0;
    outline: none;
    background:rgb(246, 255, 208);
    padding: 15px;
    margin: 15px 0;
    color: #000;

}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;

}

footer{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: rgb(92, 157, 183);
    color:white;
    font-weight:500;
    margin-top: 20px;
}

#projects{
    padding:100px 0  130px ;
    
    
}

#projects h1{
    font-size:45px;
    color:rgb(49, 147, 186);
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;

}

.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;



}

.work img{
    width:100%;
    border-radius:10px;
    display: block;
    transition: transform(0.5s);

}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),rgb(49, 147, 186));
    border-radius: 8px;
    position: absolute;
    left:0;
    bottom: 0;
    font-style: italic;
    overflow: hidden;
    display: flex;
    color:rgb(255, 255, 255) ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 4px;
    text-align: center;
    transition: 0.5s;

}



.layer h3{
    color:rgb(246, 255, 208);
    font-weight: 800;
    margin-bottom: 20px ;
}

.layer a{
    color:rgb(255, 255, 255);
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: rgb(22, 79, 102);
    width:45px;
    height:50px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1)
}

.work:hover .layer{
    height: 100%;
}

